<div class="input-area center-area">
    <input ng-model="vm.nameText" placeholder="Как тебя зовут?" ng-model-options="{debounce: vm.debounce}">
</div>
<div class="error-area" ng-show="vm.error">
    <span class="error">Такой email не найден((( Проверь его корректность.</span>
    <span class="error">Кривой пароль(((</span>
</div>
<div class="next-btn">
    <span ng-click="vm.registration()">Зарегистрироваться!</span>
</div>