#modal-area {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  .modal-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    filter: blur(10px);
    z-index: -1;
  }
  .modal-i {
    z-index: 5;
    width: 400px;
    margin: 300px auto 0;
    background: #fff;
    .modal-header {
      h3 {

        font: 24px/24px @fm-m;
        color: #000;
      }
      i {

      }
    }
    .modal-body {
      h4 {
        ul {
          li {
            a {
              line-height: 40px;
              i {
                vertical-align: middle;

              }
              .fa-vk {
                color: @social-color-vk;
              }
              .fa-facebook {
                color: @social-color-facebook;
              }
              .fa-twitch {
                color: @social-color-twitch;
              }
              &:hover {
                i {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}