#login-page {
  .login-box {
    width: 300px;
    margin: 200px auto;
    background: rgb(77, 133, 160);
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px;
    padding: 20px 20px 10px;
    .form-control {
      margin: 0 0 3px 0;
    }
    .btn {
      margin: 0 auto 10px;
      display: block;
      width: 100%;
    }
    .error-login {
      display: block;
      text-align: center;
      font: 14px/14px @fm-main;
      color: @color-red;

    }
  }
}



