#options {
  width: @options-width;
  position: fixed;
  bottom: @footer-height;
  top: 0;
  right: 0;
  z-index: @z-header;
  background: @panel-color;
  border-right: 1px solid #656565;
  border-left: 1px solid @border-color;
  /*overflow-y: scroll;*/
  overflow-x: hidden;
}
