/* статический сервер */
@src-url: '/src'; //Адрес сервера хранения данных

/* директория проекта*/
@dir: 'uspy';

@font-size: 16px;
@shadow: 1px -1px @shadow-color;

/* HEADER */
@header-height: 36px;
@z-header: 100;

/* ширина опций */
@options-width: 250px;

/* FOOTER */
@footer-height: 30px;

/* WIDGETS */
@widgets-height: 200px;

@transition: .2s ease;


