#constructorPage {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: @header-height @options-width @footer-height 0;
  padding: 50px 50px 50px @widgets-width;
  overflow: auto;
  #workspace {
    &:hover {
      background: yellow;
    }
  }
}


