<div id="footer" ng-controller="footerController as vm">
    <div class="pull-left online-indicator" ng-class="{'active': vm.apiActive === 1, 'no-active': vm.apiActive === 0, 'reconnect': vm.apiActive === 2}"></div>
    <div class="pull-left indicator-text">
        <span ng-bind="vm.serverStatusText"></span>
    </div>
    <div class="pull-right secondary-menu">
        <span class="color-semi">version {{vm.config.version}}</span><span color="color-border"> |</span><span class="color-white"> USPY © 2018 All rights reserved</span>
    </div>
</div>