
/* Основные цвета */
@color-main: #fff; //Цвет текста обычного
@color-h: #000; //Цвет заголовков
@color-semi: #b2b2b2; //Цвет второстепенного текста
@color-light-blue: #d4edfc;
@color-grey: #efefef;
@color-blue: #59c6f1;
@color-red: darkred;
@color-white: #fff;


/* Цвета социальных сетей */
@social-color-vk: #507299;
@social-color-facebook: #3b5998;
@social-color-twitch: #6441a4;
@social-color-youtube: #e62117;
@social-color-twitter: #01aae5;
@social-color-linkedin: #1a85bc;
@social-color-hitbox: #99cc00;
@social-color-goodgame: #233056;
@social-color-sc2tv: #211f26;
@social-color-instagram: #d52b72;

.color-blue {color:@color-blue}
.color-red {color:@color-red}
.color-white {color:@color-white}
