html {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  min-height: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font: 12px/12px @fm-main;
}

#wrap {
  height: 100%;
  min-height: 100%;
}

a {
  &:hover, &:focus, &:active {
    outline: none!important
  }
}