<!DOCTYPE html>
<html lang="en" ng-app='uspy'>
<head>
    <base href="/">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=1200, user-scalable=no, initial-scale=1.0">

    <title>USPY Constructor</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="shortcut icon" href="/src/img/base/favicon.png">

    <link href="css/style.css?cbh=e370302f7f7b86443ed063cf54e931cd" rel="stylesheet" type="text/css"/>

    <script src="/src/js/vendor.js"></script>
    <script src="js/script.js?cbh=440406b77181593142c72bfa184d5d5e"></script>
    <script src="js/templates.js?cbh=b56d3db04380f90ce1e403a951d01a33"></script>
    <script>

    </script>



    <!--Какой-то скрипт-->
</head>
<body ng-controller="appController as app">

    <ng-view autoscroll="true"></ng-view>

</body>
</html>