<!DOCTYPE html>
<html lang="en" ng-app='uspy'>
<head>
    <base href="/">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=1200, user-scalable=no, initial-scale=1.0">

    <title>USPY Constructor</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="shortcut icon" href="/src/img/base/favicon.png">

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <script src="/src/js/vendor.js"></script>
    <script src="js/script.js"></script>
    <script src="js/templates.js"></script>
    <script>

    </script>



    @@include('../core/includes/yandex.html')
</head>
<body ng-controller="appController as app">

    <ng-view autoscroll="true"></ng-view>

</body>
</html>