#footer {
  .container {
    padding: 30px 0;
    background: #303037;
    .row {
      text-align: center;
      span {
        display: block;
        font: 14px/20px @fm-m;
        color: #fff;
      }
      a {
        line-height: 40px;
        i {
          vertical-align: middle;

        }
        .fa-vk {
          color: @social-color-vk;
        }
        .fa-facebook {
          color: @social-color-facebook;
        }
        .fa-twitch {
          color: @social-color-twitch;
        }
        &:hover {
          i {
            color: #fff;
          }
        }
      }
      .grey {
        color: grey;
      }
    }
  }
}