<div id="header" ng-controller="headerController as vm">
    <div class="row">
        <div class="col-lg-4">
            <div class="pull-left main-menu">
                <h3>USPY</h3>
                <ul class="list-inline">
                    <li>
                        <a href="/">Моя библиотека</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 canvas-size">
            <div class="size-input-inline">
                <span>Рабочая область: <i class="fa fa-vk color-vk"></i></span>
                <span>Размер: {{vm.config.defaultCanvasWidth || 0}} x {{vm.config.defaultCanvasHeight || 0}} px</span>
            </div>
        </div>
        <div class="col-lg-5">
            <!--<div class="pull-right secondary-menu">
                <ul class="list-inline">
                    <li>
                        <i class="fa fa-eye fa-2x color-white" uib-tooltip="Просмотр готового варианта"></i>
                    </li>
                </ul>
            </div>-->
        </div>
    </div>


</div>