#header {
  height: @header-height;
  position: fixed;
  left: 0;
  top: 0;
  right: @options-width;
  z-index: @z-header;
  background: @panel-color;
  border-bottom: 1px solid @border-light-color;
  box-sizing: content-box;
  .main-menu {
    h3 {
      margin: 0 50px 0 10px;
      font: 18px/@header-height @fm-r;
      float: left;
      color: @color-t;
      text-shadow: @shadow;
    }
    ul {
      float: left;
      padding: 0;
      margin: 0;
      li {
        a {
          font: @font-size/@header-height @fm-r;
          color: @color-semi;
          text-shadow: @shadow;
          display: block;
          margin: 0;
          padding: 0;
          transition: .2s ease;
          &:hover {
            transition: .2s ease;
            color: @color-t;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .canvas-size {
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    span {
      font: @font-size/@header-height @fm-r;
      color: @color-t;
      text-shadow: @shadow;
      margin-right: 10px;
    }
    .fa {
      font-size: 18px;
      text-shadow: @shadow;
    }
  }
}
