html {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  min-height: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font: 12px/12px @fm-m;
  background: url('/src/img/bg/main.jpg') no-repeat #303037;
  background-attachment: fixed;
  background-size: cover;
}

#wrap {
  height: 100%;
  min-height: 100%;
}

a {
  &:hover, &:focus, &:active {
    outline: none!important
  }
}