/* Основные цвета */
@color-main: #000; //Цвет текста обычного
@color-t: #f5f5f5; //Цвет заголовков
@color-semi: #a6a6a6; //Цвет второстепенного текста
@color-green-active: #00ff00;
@color-green-no-active: #a41b00;
@color-orange-reconnect: #eaac00;
@color-error: #f35355;

@shadow-color: #333333;

@border-color: #282828; //Цвет темных рамок рабочей панели
@border-light-color: #656565; //Цвет светлых рамок рабочих панелей
@panel-color: #535353; //Цвет рабочих панелей
@widgets-bg-color: #676767;

/* Цвета социальных сетей */
@social-color-vk: #507299;
@social-color-facebook: #3b5998;
@social-color-twitch: #6441a4;
@social-color-youtube: #e62117;
@social-color-twitter: #01aae5;
@social-color-linkedin: #1a85bc;
@social-color-hitbox: #99cc00;
@social-color-goodgame: #233056;
@social-color-sc2tv: #211f26;
@social-color-instagram: #d52b72;


/* Цвета форм */
@color-input-wait: #333;
@color-input-ok: green;
@color-input-error: @color-error;
.color-input-wait {
  border-color: @color-input-wait;
}
.color-input-ok {
  border-color: @color-input-ok;
}
.color-input-error {
  border-color: @color-input-error;
}

/***** HTML СТИЛИ *****/
.color-white {
  color: #fff;
}
.color-semi {
  color: @color-semi;
}
.color-border {
  color: @border-color;
}

.color-vk {color: @social-color-vk;}
.color-facebook {color: @social-color-facebook;}
.color-twitch {color: @social-color-twitch;}
.color-youtube {color: @social-color-youtube;}
.color-twitter {color: @social-color-twitter;}
.color-linkedin {color: @social-color-linkedin;}
.color-hitbox {color: @social-color-hitbox;}
.color-goodgame {color: @social-color-goodgame;}
.color-sc2tv {color: @social-color-sc2tv;}
.color-instagram {color: @social-color-instagram;}


.bg-vk {background: @social-color-vk;}
.bg-facebook {background: @social-color-facebook;}
.bg-twitch {background: @social-color-twitch;}
.bg-youtube {background: @social-color-youtube;}
.bg-twitter {background: @social-color-twitter;}
.bg-linkedin {background: @social-color-linkedin;}
.bg-hitbox {background: @social-color-hitbox;}
.bg-goodgame {background: @social-color-goodgame;}
.bg-sc2tv {background: @social-color-sc2tv;}
.bg-instagram {background: @social-color-instagram;}

