html {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  min-height: 100%;
  height: 100%;
  font: 14px/16px @fm-r;
  background: #f0f0f0;
  position: relative;
  overflow: hidden;
}
a {
  &:hover, &:focus, &:active {
    outline: none!important
  }
}

#overlay {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}