/* статический сервер */
@src-url: '/src'; //Адрес сервера хранения данных

/* директория проекта*/
@dir: 'uspy';

/* HEADER */
@header-height: 36px;
@z-header: 100;

/* ширина опций */
@options-width: 250px;

/* FOOTER */
@footer-height: 30px;

/* WIDGETS */
@widgets-height: 200px;


