{
  "name": "template",
  "description": "",
  "main": "",
  "authors": [
    "Ravy"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.7",
    "jquery-ui": "~1.11.4"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "~1.4.7",
    "angular-route": "~1.4.8",
    "angular-bootstrap": "^1.3.1",
    "angular-sanitize": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-file-upload": "~2.2.0",
    "angular-environment": "^1.0.3",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-translate-handler-log": "^2.11.0",
    "atmosphere.js": "atmosphere#^2.3.1",
    "font-awesome": "^4.7.0",
    "angular-jquery": "~0.2.1",
    "lightbox2": "^2.9.0"
  },
  "resolutions": {
    "angular": "^1.5.3",
    "angular-bootstrap": "^1.3.1",
    "moment": "^2.12.0"
  }
}
