{
  "name": "app-name",
  "devDependencies": {
    "bower": "",
    "connect": "^3.4.0",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "^0.0.13",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-expect-file": "0.0.7",
    "gulp-file-include": "^0.13.7",
    "gulp-hash-src": "^0.1.6",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-resource-hash": "^0.1.7",
    "gulp-rev": "^7.0.0",
    "gulp-rev-hash": "0.0.2",
    "gulp-uglify": "^1.4.2",
    "http-proxy-middleware": "^0.9.0",
    "serve-static": "^1.10.0",
    "sort-stream": "^1.0.1",
    "tiny-lr": "^0.2.1",
    "vhost": "^3.0.2"
  },
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "angular-bootstrap-lightbox": "^0.10.0",
    "bower": "^1.8.4",
    "connect-modrewrite": "^0.8.5",
    "fabric": "^2.0.3",
    "grunt": "^0.4.5",
    "grunt-include-replace": "^3.2.0",
    "gulp-rev-collector": "^1.0.2"
  }
}
