#constructorPage {
  background: #000;
  #workspace {
    position: absolute;
    top: @header-height;
    left: 0;
    right: @options-width;
    bottom: (@footer-height + @widgets-height);
    background: linear-gradient(#e2e2e2, rgba(200,200,200,.2) 1px),linear-gradient(90deg, #E2E2E2, #676767 1px);
    background-size: 15px 15px;
    background-position: center center;
    overflow-y: auto;
    overflow-x: auto;
    .canvas-container {
      margin: 50px auto 0;
      display: block;
      width: 800px;
      height: 300px;
      background: #f0f0f0;
      border: 1px solid #999;
    }
    .drop-spot {
      position: relative;
      margin: 100px auto 0;
      z-index: 1;
      .drop-content {
        border: 2px dashed rgba(0, 0, 0, 0.15);
        background: #fff;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        p {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 24px;
          margin: auto;
          text-transform: uppercase;
          color: #ccc;
          text-align: center;
        }
      }
    }
  }
  #widgets {
    position: absolute;
    height: @widgets-height;
    left: 0;
    right: @options-width;
    bottom: @footer-height;
    overflow: hidden;
    background: @widgets-bg-color;
    .widgets-area {
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: relative;
      .accordioncontainer {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        .accordiontab {
          margin: 0;
          padding: 0;
          display: block;
          float: left;
          height: 100%;
          .accordion-tab-box {
            height: 100%;
            margin: 0;
            border: none;
            border-radius: 0;
            background: none;
            &.panel-primary {
              .accordion-tab-header {
                opacity: 1;
              }
            }
            .accordion-tab-header {
              width: 50px;
              height: 100%;
              float: left;
              border: none;
              border-radius: 0;
              opacity: 0.7;
              display: inline-block;
              margin-bottom: 0;
              font-weight: normal;
              text-align: center;
              vertical-align: middle;
              -ms-touch-action: manipulation;
              touch-action: manipulation;
              cursor: pointer;
              white-space: nowrap;
              padding: 6px 12px;
              &:hover {
                opacity: 1;
              }
              .accordion-tab-header-text {
                transform: rotate(-90deg);
                text-align: center;
                span {
                  font: 18px/18px @fm-r;
                  color: @color-t;
                  text-shadow: @shadow;
                }
                i {
                  margin: 0 10px;
                  color: @color-t;
                  font-size: 20px;
                  line-height: 18px;
                }
              }
            }
            .accordion-tab-body {
              float: left;
              overflow: hidden;
              .panel-body {
                height: 200px;
                padding: 0;
                .widget {
                  float: left;
                  width: 100px;
                  height: 100px;
                  border-radius: 0;
                  cursor: pointer;
                  text-align: center;
                  padding: 15px 5px;
                  margin: 0;
                  position: relative;
                  .title {
                    display: block;
                    font: 16px/16px @fm-r;
                    color: #fff;
                    text-shadow: @shadow;
                    margin: 0 auto 5px;
                  }
                  .desc {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    display: block;
                    background: #333;
                    font: 14px/14px @fm-r;
                    padding: 1px 4px;
                    border-radius: 2px;
                    cursor: default;
                    text-align: center;
                    i {
                      color: #999;
                      margin: 0;
                    }
                    &:hover {
                      background: #0fffc1;
                      i {
                        color: #fff;
                      }
                    }
                  }
                  i {
                    color: #fff;
                    margin: 0 auto 10px;
                  }
                  &:hover {
                    background: rgb(64, 64, 64);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #options {
    width: @options-width;
    position: fixed;
    bottom: @footer-height;
    top: 0;
    right: 0;
    z-index: @z-header;
    background: #404040;
    border-right: 1px solid #656565;
    border-left: 1px solid @border-color;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    .style-widget-txt {
      color: @color-t;
    }
    h3 {
      margin: 0 auto;
    }
    hr {
      border-color: #212121;
      margin: 5px 0;
    }
    .area-title {
      background: #2b2b2b;
      border-bottom: 1px solid #212121;
      border-top: 1px solid #212121;
      text-align: left;
      padding-left: 10px;
      span {
        font: 12px/24px @fm-b;
        color: #d9d9d9;
      }
    }
    .area-content {
      padding: 5px;
      .icon-title {
        display: inline-block;
        color: #fff;
        width: 8%;
        text-align: center;
      }
      .form-text {
        width: 90%;
        display: inline-block;
      }
      .default-content {
        font: 14px/18px @fm-r;
        color: #fff;
        text-align: center;
      }
    }
  }
}


