<div id="widgets">
    <div class="widgets-area">
        <ul ngc-accordion="accordion0" style="height: 200px;">
            <li ngc-accordion-tab="{{vm.dictionary.textTw}}" widget-id="bg-twitch" ngc-template="/constructor/tab.template.html">
                <h2>2222222222222222222</h2>
            </li>
            <li ngc-accordion-tab="{{vm.dictionary.textYt}}" widget-id="bg-youtube" ngc-template="/constructor/tab.template.html">
                <h3>333333333333333333</h3>
            </li>
            <li ngc-accordion-tab="{{vm.dictionary.textVk}}" widget-id="bg-vk" ngc-template="/constructor/tab.template.html">
                <h3>1111111</h3>
            </li>
            <li ngc-accordion-tab="{{vm.dictionary.textOther}}" widget-id="bg-linkedin" ngc-template="/constructor/tab.template.html">
                <widget-some-text class="widget"></widget-some-text>
            </li>
        </ul>
    </div>
</div>